VONAGE_NUMBER='447441440360'
VONAGE_APPLICATION_ID='52e37f92-6c13-4b74-a64c-b60114318f4f'
VONAGE_API_KEY='7e1ebf69'
VONAGE_API_SECRET='KPnRP2q8MKMtZS4x'
VONAGE_APPLICATION_PRIVATE_KEY_PATH='/assets/vonage_key/private.key'

LOCAL_DB_USER='root'
LOCAL_DB_PASS=''
LOCAL_DB_NAME='verm'